
server.port=9093

spring.datasource.url=jdbc:postgresql://192.168.11.130:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=BookService
eureka.instance.hostname=localhost
